---
driver:
  name: docker
platforms:
  - name: reset
    image: archlinux/archlinux:base-devel
  # you might want to add your own variables here based on what provisioning
  # you are doing like:
  # image: quay.io/centos/centos:stream8
